;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; Steering file for the CLAWS DAQ 2!
;
; 
;
; Change common settings here!
;
;
; For more information, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[General]

TriggerMode = TRIGGER_SIMPLE
;TriggerMode = TRIGGER_ADVANCED

LoopsPhysics = 3000
LoopsIntermediate = 1000

Save_Path_1 = /mnt/claws_disk_7/
Save_Path_2 = /mnt/claws_disk_7/
Save_Path_3 = /mnt/claws_disk_7/



[RunMode]

Current = HG
;Current = LG

HighGain = MERKEL_HG 
;HighGain = OBERMAIER_HG 
LowGain = SCHIFFER_LG
;LowGain = KLUM_LG
