;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; Steering file for the CLAWS DAQ 2!
;
; 
;
; Change common settings here!
;
;
; For more information, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[General]

triggerMode = TRIGGER_SIMPLE
;triggerMode = TRIGGER_ADVANCED

loops_physics = 3000
loops_intermediate = 1000

save_path_1 = /mnt/claws_disk_7/
save_path_2 = /mnt/claws_disk_7/
save_path_3 = /mnt/claws_disk_7/



[RunMode]

current = HIGH_GAIN
;current = LOW_GAIN

highGain = MERKEL_HG 
;highGain = OBERMAIER_HG 
lowGain = SCHIFFER_LG
;lowGain = KLUM_LG
