;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; Steering file for the CLAWS DAQ 2!
;
; 
;
; Change common settings here!
;
;
; For more information, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[General]

triggerMode = TRIGGER_SIMPLE
;triggerMode = TRIGGER_ADVANCED

loops_physics = 3000
loops_intermediate = 50

path_saveData = /home/claws/claws_data



[RunMode]

current = HIGH_GAIN
;current = LOW_GAIN

highGain = MERKEL_HG 
;highGain = OBERMAIER_HG 
lowGain = SCHIFFER_LG
;lowGain = KLUM_LG
