;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; Steering file for the CLAWS DAQ 2!
;
; 
;
; Change common settings here!
;
;
; For more information, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[General]
runMode_HighGain = Merkel_HG
runMode_LowGain = Schiffer_LG

LoopsBeforeIntermediate = 30
IntermediateLoop = 1000

Save_Path_1 = /mnt/claws_disk_7/
Save_Path_2 = /mnt/claws_disk_7/
Save_Path_3 = /mnt/claws_disk_7/

