;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; Steering file for the CLAWS DAQ 2!
;
; 
;
; Change common settings here!
;
;
; For more information, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[General]

triggerMode = TRIGGER_SIMPLE
;triggerMode = TRIGGER_ADVANCED

loops_physics = 2
loops_intermediate = 2


; save raw/online data yes/no
saveData_raw = yes
saveData_online = yes

path_saveData = /mnt/claws_data

; use epics yes/no
epics = yes





[RunMode]

intermediate = Inter.ini
physics = Merkel_HG.ini
