;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; constant_config.ini file
;
; This files contains variables which are not needed to be changed.
;
; For information about possible input parameters, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Top_Forward_Intermediate_Mode]
; aquisition settings
downSampleMode = PS6000_RATIO_MODE_NONE
downSampleRatio = 1
oversample = 0
triggerMode = TRIGGER_SIMPLE

; trigger simple
delay = 0

; channel settings
coupling = PS6000_DC_1M
range = PS6000_50MV
analogueOffset = 0.0
bandwidth = PS6000_BW_FULL






[Top_Backward_Intermediate_Mode]
; aquisition settings
downSampleMode = PS6000_RATIO_MODE_NONE
downSampleRatio = 1
oversample = 0
triggerMode = TRIGGER_SIMPLE

; trigger simple
delay = 0

; channel settings
coupling = PS6000_DC_1M
range = PS6000_50MV
analogueOffset = 0.0
bandwidth = PS6000_BW_FULL






[Bottom_Forward_Intermediate_Mode]
; aquisition settings
downSampleMode = PS6000_RATIO_MODE_NONE
downSampleRatio = 1
oversample = 0
triggerMode = TRIGGER_SIMPLE

; trigger simple
delay = 0

; channel settings
coupling = PS6000_DC_1M
range = PS6000_50MV
analogueOffset = 0.0
bandwidth = PS6000_BW_FULL






[Bottom_Backward_Intermediate_Mode]
; aquisition settings
downSampleMode = PS6000_RATIO_MODE_NONE
downSampleRatio = 1
oversample = 0
triggerMode = TRIGGER_SIMPLE

; trigger simple
delay = 0

; channel settings
coupling = PS6000_DC_1M
range = PS6000_50MV
analogueOffset = 0.0
bandwidth = PS6000_BW_FULL
