;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; Initializer file for CLAWS DAQ 2!
;
;
;
; Pico serial number can be changed here.
; Files for different run mode settings are read in below. Don't change them!
;
; The initializer for the N6700 (PSU) can be found in n6700.ini.
;
;
; Content:
;   - Pico Serials
;   - File names for run modes (DON'T CHANGE!)
;
; For more information, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; START Pico Serials ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Pico_Initializer]
; enter here position of pico1
pico_1_serial = AY166/032

; enter here position of pico2
pico_2_serial = AY166/047

; enter here position of pico1
;pico_3_serial = AY166/032

; enter here position of pico2
;pico_4_serial = AY166/047


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END Pico Serials ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;; START DON'T CHANGE THIS PART ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Initializer]
ConfigFile_Path = ../ini_files/

ConfigFile_Intermediate = Inter.ini
ConfigFile_Physics_Obermaier= Physics_Obermaier.ini
ConfigFile_Physics_Merkel = Physics_Merkel.ini
ConfigFile_Physics_Schiffer = Physics_Schiffer.ini
ConfigFile_Physics_Klum= Physics_Klum.ini
ConfigFile_Physics_Garrn = Physics_Garrn.ini

ConfigFile_PowerSupply = n6700.ini

;;;;;;;;;;;;;;;;;;;;::; END DON'T CHANGE THIS PART ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
