;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; Initializer file for CLAWS DAQ 2!
;
;
;
; Files for different run mode settings are read in below. Don't change them!
;
; Pico serial numbers can be found in picoInit.ini.
; The initializer for the N6700 (PSU) can be found in n6700.ini.
;
;
; Content:
;   - File names for run modes (DON'T CHANGE!)
;
; For more information, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;; START DON'T CHANGE THIS PART ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Initializer]
ConfigFile_PicoInit = picoInit.ini

ConfigFile_Path = ../ini_files/

ConfigFile_Intermediate = Inter.ini
ConfigFile_Physics_Obermaier= Obermaier_HG.ini
ConfigFile_Physics_Merkel = Merkel_HG.ini
ConfigFile_Physics_Schiffer = Schiffer_LG.ini
ConfigFile_Physics_Klum= Klum_LG.ini
ConfigFile_Physics_Garrn = Garrn.ini

ConfigFile_PowerSupply = n6700.ini

;;;;;;;;;;;;;;;;;;;;::; END DON'T CHANGE THIS PART ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
