;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;THIS IS THE INI FILE FOR THE FUTURE INTERMEDIATE MODE
;
; Pico settings file: Inter.ini 
;
; For information about possible input parameters, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Analysis]

; Factor with which the average_1pe_height value is multiplied to get an upper
; limit for the 1pe value.
factor_1pe=1.5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; START PICO 1 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Pico_Top_Forward_Intermediate_Mode_Settings]
; the ratio preTrigger/postTrigger should be around 1.15
preTrigger = 230
postTrigger = 200
timebase = 2
collection_mode = BLOCK 

threshold = -5120
direction = PS6000_FALLING
autoTriggerTime = 5000

; each character represents one channel
; from left to right A, B, C, D (or 1, 2, 3, 4)
; 1 = enabled, 
; 0 = disabled
; e.g.: 1101 -> A=1,B=1,C=0,D=1
channels_to_calibrate = 1111

; average 1pe heigth for all channels (hopefully, the variation between the channels
; is not too large)
; in ADC counts
average_1pe_height=3256

;;;;;;;;;;;;;;;;;;;;;;;;;;;; END PICO 1 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
















;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; START PICO 2 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Pico_Top_Backward_Intermediate_Mode_Settings]
; the ratio preTrigger/postTrigger should be around 1.15
preTrigger = 230
postTrigger = 200
timebase = 2
collection_mode = BLOCK 

threshold = -5120
direction = PS6000_FALLING
autoTriggerTime = 5000

; each character is represents one channel
; from left to right A, B, C, D (or 1, 2, 3, 4)
; 1 = enabled, 
; 0 = disabled
; e.g.: 1101 -> A=1,B=1,C=0,D=1
channels_to_calibrate = 1111

; average 1pe heigth for all channels (hopefully, variation is not too large)
; in ADC counts
average_1pe_height=3256
;;;;;;;;;;;;;;;;;;;;;;;;;;;; END PICO 2 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
















;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; START PICO 3 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Pico_Bottom_Forward_Intermediate_Mode_Settings]
; the ratio preTrigger/postTrigger should be around 1.15
preTrigger = 230
postTrigger = 200
timebase = 2
collection_mode = BLOCK 

threshold = -5120
direction = PS6000_FALLING
autoTriggerTime = 5000

; each character is represents one channel
; from left to right A, B, C, D (or 1, 2, 3, 4)
; 1 = enabled, 
; 0 = disabled
; e.g.: 1101 -> A=1,B=1,C=0,D=1
channels_to_calibrate = 1111

; average 1pe heigth for all channels (hopefully, variation is not too large)
; in ADC counts
average_1pe_height=3256
;;;;;;;;;;;;;;;;;;;;;;;;;;;; END PICO 3 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
















;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; START PICO 4 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Pico_Bottom_Backward_Intermediate_Mode_Settings]
; the ratio preTrigger/postTrigger should be around 1.15
preTrigger = 230
postTrigger = 200
timebase = 2
collection_mode = BLOCK 

threshold = -5120
direction = PS6000_FALLING
autoTriggerTime = 5000

; each character is represents one channel
; from left to right A, B, C, D (or 1, 2, 3, 4)
; 1 = enabled, 
; 0 = disabled
; e.g.: 1101 -> A=1,B=1,C=0,D=1
channels_to_calibrate = 1111

; average 1pe heigth for all channels (hopefully, variation is not too large)
; in ADC counts
average_1pe_height=3256
;;;;;;;;;;;;;;;;;;;;;;;;;;;; END PICO 4 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
