;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;THIS IS THE INI FILE FOR THE FUTURE INTERMEDIATE MODE
;
; Pico settings file: Inter.ini 
;
; For information about possible input parameters, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; START PICO 1 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Pico_Top_Forward_Intermediate_Mode_Settings]
; the ratio preTrigger/postTrigger should be around 1.15
preTrigger = 10000000
postTrigger = 10000000
timebase = 2
collection_mode = BLOCK 

threshold = -2048
direction = PS6000_FALLING
autoTriggerTime = 5000

; each character is represents one channel
; from left to right A, B, C, D (or 1, 2, 3, 4)
; 1 = enabled, 
; 0 = disabled
; e.g.: 1101 -> A=1,B=1,C=0,D=1
channels_to_calibrate = 1111

;;;;;;;;;;;;;;;;;;;;;;;;;;;; END PICO 1 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
















;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; START PICO 2 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Pico_Top_Backward_Intermediate_Mode_Settings]
; the ratio preTrigger/postTrigger should be around 1.15
preTrigger = 10000000
postTrigger = 10000000
timebase = 2
collection_mode = BLOCK 

threshold = -2048
direction = PS6000_FALLING
autoTriggerTime = 5000

; each character is represents one channel
; from left to right A, B, C, D (or 1, 2, 3, 4)
; 1 = enabled, 
; 0 = disabled
; e.g.: 1101 -> A=1,B=1,C=0,D=1
channels_to_calibrate = 1111

;;;;;;;;;;;;;;;;;;;;;;;;;;;; END PICO 2 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
















;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; START PICO 3 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Pico_Bottom_Forward_Intermediate_Mode_Settings]
; the ratio preTrigger/postTrigger should be around 1.15
preTrigger = 10000000
postTrigger = 10000000
timebase = 2
collection_mode = BLOCK 

threshold = -2048
direction = PS6000_FALLING
autoTriggerTime = 5000

; each character is represents one channel
; from left to right A, B, C, D (or 1, 2, 3, 4)
; 1 = enabled, 
; 0 = disabled
; e.g.: 1101 -> A=1,B=1,C=0,D=1
channels_to_calibrate = 1111

;;;;;;;;;;;;;;;;;;;;;;;;;;;; END PICO 3 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
















;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; START PICO 4 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Pico_Bottom_Backward_Intermediate_Mode_Settings]
; the ratio preTrigger/postTrigger should be around 1.15
preTrigger = 10000000
postTrigger = 10000000
timebase = 2
collection_mode = BLOCK 

threshold = -2048
direction = PS6000_FALLING
autoTriggerTime = 5000

; each character is represents one channel
; from left to right A, B, C, D (or 1, 2, 3, 4)
; 1 = enabled, 
; 0 = disabled
; e.g.: 1101 -> A=1,B=1,C=0,D=1
channels_to_calibrate = 1111

;;;;;;;;;;;;;;;;;;;;;;;;;;;; END PICO 4 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
