;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; Pico settings file: Inter.ini 
;
; For information about possible input parameters, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; START PICO 1 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Pico_Top_Forward_Aquisition]
preTrigger = 10
postTrigger = 15
timebase = 2
downSampleMode = PS6000_RATIO_MODE_NONE
downSampleRatio = 1
oversample = 0
triggerMode = TRIGGER_SIMPLE


[Pico_Top_Forward_Trigger_Simple]
enabled = false
source = PS6000_CHANNEL_A
threshold = -1024
direction = PS6000_FALLING
delay = 0
autoTriggerTime = 5000



[Pico_Top_Forward_Channel_A]
enabled = true
coupling = PS6000_DC_1M
range = PS6000_50MV
analogueOffset = 0.0
bandwidth = PS6000_BW_FULL


[Pico_Top_Forward_Channel_B]
enabled = true
coupling = PS6000_DC_1M
range = PS6000_50MV
analogueOffset = 0.0
bandwidth = PS6000_BW_FULL


[Pico_Top_Forward_Channel_C]
enabled = true
coupling = PS6000_DC_1M
range = PS6000_50MV
analogueOffset = 0.0
bandwidth = PS6000_BW_FULL


[Pico_Top_Forward_Channel_D]
enabled = true
coupling = PS6000_DC_1M
range = PS6000_50MV
analogueOffset = 0.0
bandwidth = PS6000_BW_FULL


;;;;;;;;;;;;;;;;;;;;;;;;;;;; END PICO 1 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
















;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;; START PICO 2 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Pico_Top_Backward_Aquisition]
preTrigger = 10
postTrigger = 15
timebase = 2
downSampleMode = PS6000_RATIO_MODE_NONE
downSampleRatio = 1
oversample = 0
triggerMode = TRIGGER_SIMPLE


[Pico_Top_Backward_Trigger_Simple]
enabled = false
source = PS6000_CHANNEL_A
threshold = -2048
direction = PS6000_FALLING
delay = 0
autoTriggerTime = 1000



[Pico_Top_Backward_Channel_A]
enabled = true
coupling = PS6000_DC_1M
range = PS6000_50MV
analogueOffset = 0.0
bandwidth = PS6000_BW_FULL


[Pico_Top_Backward_Channel_B]
enabled = true
coupling = PS6000_DC_1M
range = PS6000_50MV
analogueOffset = 0.0
bandwidth = PS6000_BW_FULL


[Pico_Top_Backward_Channel_C]
enabled = true
coupling = PS6000_DC_1M
range = PS6000_50MV
analogueOffset = 0.0
bandwidth = PS6000_BW_FULL


[Pico_Top_Backward_Channel_D]
enabled = true
coupling = PS6000_DC_1M
range = PS6000_50MV
analogueOffset = 0.0
bandwidth = PS6000_BW_FULL

;;;;;;;;;;;;;;;;;;;;;;;;;;;; END PICO 2 SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
