;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; Pico serial number can be changed here.
;
;
; For more information, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; START Pico Serials ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Pico_Initializer]
; enter here serial of pico1
pico_1_serial = AY166/032
pico_1_location = Upper_Backward

; enter here serial of pico2
pico_2_serial = AY166/047
pico_2_location = Upper_Forward

; enter here serial of pico3
pico_4_serial = DV027/043
pico_4_location = Lower_Backward

; enter here serial of pico4
pico_3_serial = EQ232/004
pico_3_location = Lower_Forward


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END Pico Serials ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




