;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; Pico serial number can be changed here.
;
;
; For more information, please see
;
;               https://www.mpp.mpg.de/~hwindel/CLAWS2
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; START Pico Serials ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Munich settings!
[Pico_Initializer]
pico_1_serial = AY166/047
pico_1_location = Top_Backward

pico_2_serial = DV027/043
pico_2_location = Top_Forward




; KEK settings!
;[Pico_Initializer]
;; enter here serial of pico1
;;pico_1_serial = AY166/032
;pico_1_serial = EQ232/004
;pico_1_location = Top_Backward
;
;; enter here serial of pico2
;;pico_2_serial = AY166/047
;;pico_2_serial = CX743/024
;;pico_2_location = Top_Forward
;
;; enter here serial of pico3
;;pico_3_serial = EQ232/004
;;pico_3_serial = CO813/006
;;pico_3_location = Bottom_Forward
;
;; enter here serial of pico4
;;pico_4_serial = DV027/043
;;pico_4_serial = CO813/008
;;pico_4_location = Bottom_Backward


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END Pico Serials ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




